<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Team PAPE</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #6a11cb, #2575fc), url('https://source.unsplash.com/1920x1080/?technology,abstract');
      background-size: cover;
      background-blend-mode: overlay;
      color: #fff;
      overflow-x: hidden;
    }

    h1, h2, p, label {
      margin: 0;
      padding: 0;
    }

    /* Header Section */
    .header {
      text-align: center;
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
    }

    .header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #e1e1e1;
    }

    .header p {
      font-size: 1.2rem;
      color: #d3d3d3;
    }

    /* Contact Form Section */
    .contact-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1.5s ease;
    }

    .contact-container h2 {
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: #f1f1f1;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 1rem;
      color: #d1d1d1;
      display: block;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      border: 1px solid #555;
      border-radius: 8px;
      outline: none;
      transition: border 0.3s ease;
    }

    input:focus, textarea:focus {
      border: 1px solid #6a11cb;
    }

    textarea {
      resize: none;
      height: 150px;
    }

    /* Submit Button */
    .submit-btn {
      display: inline-block;
      background: #4263eb;
      color: #fff;
      padding: 12px 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s ease;
    }

    .submit-btn:hover {
      background: #364fc7;
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    /* Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Contact Team PAPE</h1>
    <p>We’d love to hear from you! Send us a message below.</p>
  </div>
  <div class="contact-container">
    <h2>Get In Touch</h2>
    <form action="mailto:team_pape@example.com" method="post" enctype="text/plain">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Enter the subject of your message" required>
      </div>
      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
      </div>
      <div style="text-align: center;">
        <button type="submit" class="submit-btn">Send Message</button>
        <div style="text-align: center; margin-top: 20px;">
  <a href="index.html" style="text-decoration: none; color: #fff; background: #34a8eb; padding: 10px 20px; border-radius: 8px; font-size: 1rem; transition: background 0.3s;">
    Back to Home
  </a>
</div>
      </div>
    </form>
  </div>
</body>
</html>