<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        /* Reset and global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle, #000428, #004e92);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: rgba(20, 20, 20, 0.9);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInGlow 2s ease-in-out infinite alternate;
        }

        p {
            font-size: 1.5rem;
            color: #aaa;
            margin-bottom: 30px;
            animation: slideUp 1s ease-in-out;
        }

        h2 {
            font-size: 1.2rem;
            margin-top: 40px;
            color: #666;
        }

        h3 {
            font-size: 1rem;
            margin-top: 10px;
            color: #555;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            box-shadow: 0px 10px 25px rgba(0, 114, 255, 0.5);
            transition: all 0.4s ease;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        .links a:hover {
            background: linear-gradient(90deg, #0072ff, #00c6ff);
            box-shadow: 0px 15px 30px rgba(0, 114, 255, 0.7);
            transform: translateY(-5px);
        }

        .links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: skewX(-45deg);
            z-index: 1;
            transition: 0.4s;
        }

        .links a:hover::before {
            left: 200%;
        }

        /* Floating animation effect */
        .legend {
            position: absolute;
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.6), rgba(0, 0, 255, 0.2));
            border-radius: 50%;
            animation: floating 6s infinite alternate ease-in-out;
        }

        .legend:nth-child(1) {
            top: -50px;
            left: -50px;
            animation-delay: 0s;
        }

        .legend:nth-child(2) {
            bottom: -50px;
            right: -50px;
            animation-delay: 1.5s;
        }

        .legend:nth-child(3) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            opacity: 0.4;
            animation-delay: 3s;
        }

        /* Animations */
        @keyframes fadeInGlow {
            from {
                text-shadow: 0px 0px 10px rgba(0, 198, 255, 0.8), 0px 0px 20px rgba(0, 198, 255, 0.6);
            }
            to {
                text-shadow: 0px 0px 20px rgba(0, 198, 255, 1), 0px 0px 30px rgba(0, 198, 255, 0.8);
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes floating {
            0% {
                transform: translateY(-20px) scale(1);
            }
            100% {
                transform: translateY(20px) scale(1.1);
            }
        }
    </style>
</head>
<body>
    <!-- Background floating effects -->
    <div class="legend"></div>
    <div class="legend"></div>
    <div class="legend"></div>

    <div class="container">
        <h1>Welcome to Prabhat and Priyanshu's Website!</h1>
        <p>Your gateway to innovation and creativity.</p>
        <div class="links">
            <a href="signup-login.html">Sign Up / Login</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>NOTE: This website is still under development</h2>
        <h3>© All rights reserved by pape™</h3>
    </div>
</body>
</html>