<?php
// welcome.php
session_start();

// Assuming you stored the user's name in a session during sign-up
$userName = isset($_SESSION['name']) ? $_SESSION['name'] : 'User';

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        /* Add the same CSS as before */
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, <?php echo htmlspecialchars($userName); ?>!</h1>
        <p>
            You’ve successfully signed up! We’re excited to have you on board.
            Take your time to explore and enjoy the benefits of our platform.
            <br><br>
            Let’s get started with your journey.
        </p>
        <div class="actions">
            <button onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
            <button onclick="window.location.href='profile.html'">Edit Profile</button>
        </div>
        <p style="margin-top: 30px;">
            Need help? <a href="help.html">Visit Support</a> or <a href="logout.html">Log Out</a>.
        </p>
    </div>
</body>
</html>