<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Reset and global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #121212; /* Dark black background */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeInBackground 1.5s ease-in-out;
        }

        .container {
            background: #1e1e1e; /* Darker container background */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 400px;
            animation: scaleUp 1s ease-out;
        }

        h2 {
            font-size: 2rem;
            color: #f1f1f1;
            margin-bottom: 20px;
            animation: slideInTop 1s ease-out;
        }

        p {
            font-size: 0.95rem;
            color: #b3b3b3;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #333;
            background: #262626; /* Input dark background */
            color: #fff;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s, background 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #007BFF;
            background: #333;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .login-link {
            display: block;
            margin-top: 25px;
            color: #007BFF;
            text-decoration: none;
            font-size: 0.9rem;
            animation: fadeInText 2s ease-in-out;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeInBackground {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes slideInTop {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Join Us Today!</h2>
      
        <form action="signup-process.php" method="POST">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <a href="login.html" class="login-link">Already have an account? Log In</a>
    </div>

</body>
</html>