/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    animation: fadeInBackground 1.5s ease-in-out;
}

.container {
    background: #fff;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    display: inline-block;
    animation: scaleUp 1.5s ease-out;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    animation: slideInTop 1s ease-out;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
    animation: fadeInText 2s ease-in-out;
}

h2 {
    font-size: 1.2rem;
    margin-top: 30px;
    color: #888;
    animation: fadeInText 2s ease-in-out;
}

h3 {
    font-size: 1rem;
    margin-top: 10px;
    color: #aaa;
    animation: fadeInText 2.5s ease-in-out;
}

.links {
    margin-top: 20px;
}

.links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background: #007BFF;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.3);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    animation: bounceIn 2s ease-in-out;
}

.links a:hover {
    background: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0px 8px 20px rgba(0, 86, 179, 0.5);
}

/* Animations */
@keyframes fadeInBackground {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}
@keyframes blinkingText {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInGlow 2s ease-in-out infinite alternate, blinkingText 1s infinite;
}

